JWT_SECRET='secret123shhh'
SD_API_KEY='sd_test_0f21e3b6f7de077f2dda734c42158d1f'
BUTLER_LABS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDExMTA3NDA2MjI4NjAxMTM1Njg4NSIsImVtYWlsIjoidHlsZXJAYmx1ZWhhdGNhcmQuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImlhdCI6MTY0Mjg4NDEyMDQ2NH0.xWus_WaqsQ0UKZgqczIXpBbnbFL1ocB_snjckIgGZO0'
BUTLER_LABS_QUEUE_ID='2483dbdc-2121-4e3e-a93c-788dc2db6003'
MONGO_URL='mongodb://localhost:27017/tyler-react-typescript-boilerplate'